<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: lightgrey;
        }
        .cont{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-wrap: wrap;       
            margin: 50px; 
            padding: 50px 0px;
           justify-content: center;
            /* /* height: 100vh; */
            width: 100vw; 
        }
        .card{
            margin: 50px;
            height: 550px;
            width:1050px;
            background-color: white; 
            padding:50px;
            /* border: 1px solid  rgb(216, 211, 211);
            box-shadow: 0px 0px 40px 10px rgb(14, 13, 13); */
            /* display: flex; */
            border-radius: 20px;
        }
        .img1{
            height:70px;
            width:70px;
        }
        .side{
            font-size: 50px;
            margin-left: 40px;
        }
        .side span [name="star-outline"]{
           
            background-color: green;
            mask: url('https://unpkg.com/ionicons@5.5.2/dist/svg/star.svg') center/contain no-repeat;
        }
        .up{
            display: flex;
        }
        .card p{
            font-size: 50px;
            font-weight: bold;
            opacity: 0.8;
        }
        #id3{
            font-size: 40px;
            color: rgb(41, 40, 40);
            font-weight: normal;
            
            /* background-color:blue; */
        }
        #id4{
            font-size: 40px;
            color: blue;
            font-weight: normal;
            float: right;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="card">
            <div class="up">
            <div>
                <span class="img1"><img src="./stripe.png" ></span>
            </div>
            <div class="side">
                
                <span>Stripe</span><br>
                <span Style="color: rgb(165, 160, 160);">Payment Services</span><br>
                <span>
                    <ion-icon name="star-outline" style="background-color: green; "></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                </span>
                <br>

            </div>
        </div>
        <br>
        <p >Get more context on your users with stripe data inside our platform</p>
        <span id="id3">installed 172 times</span>
        <span id="id4">View &gt;</span>    
        </div>
        <div class="card">
            <div class="up">
            <div>
                <span class="img1"><img height="250px" src="./chimp4.jpg" ></span>
            </div>
            <div class="side">
                
                <span>Mailchimp</span><br>
                <span Style="color: rgb(165, 160, 160);">Project Management</span><br>
                <span>
                    <ion-icon name="star-outline" style="background-color: green; "></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                </span>
                <br>

            </div>
        </div>
        <br>
        <p>Capture and sync subscribers from your mailchimp platform to ours with ease</p>
        <span id="id3">installed 1234 times</span>
        <span id="id4">View &gt;</span>    
        </div>
        <div class="card">
            <div class="up">
            <div>
                <span class="img1"><img height="250px" src="./drop.jfif" ></span>
            </div>
            <div class="side">
                
                <span>Dropbox</span><br>
                <span Style="color: rgb(165, 160, 160);">File Management</span><br>
                <span>
                    <ion-icon name="star-outline" style="background-color: green; "></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                </span>
                <br>

            </div>
        </div>
        <br>
        <p>Use dropbox to sync your photos to our platform and share it with others</p>
        <span id="id3">installed 1234 times</span>
        <span id="id4">View &gt;</span>    
        </div>
        <div class="card">
            <div class="up">
            <div>
                <span class="img1"><img src="./shopify.png" ></span>
            </div>
            <div class="side">
                
                <span>Shopify</span><br>
                <span Style="color: rgb(165, 160, 160);">Ecommerce</span><br>
                <span>
                    <ion-icon name="star-outline" style="background-color: green; "></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                </span>
                <br>

            </div>
        </div>
        <br>
        <p> Sell you items with ease with having any website with our free platform</p>
        <span id="id3">installed 1234 times</span>
        <span id="id4">View &gt;</span>    
        </div>
        <div class="card">
            <div class="up">
            <div>
                <span class="img1"><img src="./atl.png" ></span>
            </div>
            <div class="side">
                
                <span>Atlassian </span><br>
                <span Style="color: rgb(165, 160, 160);">Project Management</span><br>
                <span>
                    <ion-icon name="star-outline" style="background-color: green; "></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                </span>
                <br>

            </div>
        </div>
        <br>
        <p >Developing products for developers,project managers and architects </p>
        <span id="id3">installed 345 times</span>
        <span id="id4">View &gt;</span>    
        </div>
        <div class="card">
            <div class="up">
            <div>
                <span class="img1"><img src="./sales.png" ></span>
            </div>
            <div class="side">
                
                <span>Salesforce</span><br>
                <span Style="color: rgb(165, 160, 160);">Project Management</span><br>
                <span>
                    <ion-icon name="star-outline" style="background-color: green; "></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                    <ion-icon name="star-outline"></ion-icon>
                </span>
                <br>

            </div>
        </div>
        <br>
        <p >Developing products for developers,project managers and architects</p>
        <span id="id3">installed 172 times</span>
        <span id="id4">View &gt;</span>    
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>