<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: grey;
        }
        .cont{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;       
            margin: 50px; 
            padding: 200px;
           justify-content: center;
            height: 100%;
        }
        .card{
            margin: 20px;
            height: 350px;
            width:550px;
            background-color: lightgrey;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            font-size: 45px;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="card">
            <h1 >Satya</h1>
        </div>
        <div class="card">
            <h1 >Rajesh</h1>
        </div>
        <div class="card">
            <h1 >Buela</h1>
        </div>
        <div class="card">
            <h1 >Nandini</h1>
        </div>
        <div class="card">
            <h1 >Pavan</h1>
        </div>
        <div class="card">
            <h1 >Mahesh</h1>
        </div>
        <div class="card">
            <h1 >Sreekar</h1>
        </div>
        <div class="card">
            <h1 >Naveen</h1>
        </div>
        <div class="card">
            <h1 >Bhargavi</h1>
        </div>
        <div class="card">
            <h1 >Dharani</h1>
        </div>
        <div class="card">
            <h1 >Mounya</h1>
        </div>
        <div class="card">
            <h1 >Swathi</h1>
        </div>
        <div class="card">
            <h1 >Nagu</h1>
        </div>
        <div class="card">
            <h1 >Sai</h1>
        </div>

    </div>
    
</body>
</html>